# sxmd-parent

./: README.md  pom.xml
sxmd-auth-client/: README.md  pom.xml
sxmd-auth-client/src/main/java/com/sxmd/config/: AbstractAuthIgnoreUrl.java  AuthIgnoreUrl.java  ResourceServerConfig.java
sxmd-common/: README.md  pom.xml
sxmd-common/src/main/java/com/sxmd/constant/: ConstantPattern.java  ConstantSystem.java  ResponseCodeEnum.java
sxmd-common/src/main/java/com/sxmd/entity/: TreeEntity.java
sxmd-common/src/main/java/com/sxmd/exception/: SxmdException.java
sxmd-common/src/main/java/com/sxmd/util/: AssertUtil.java  CollectionUtil.java  IdWorkerUil.java  LocalDateTimeUtil.java  LocalTimeUtil.java  ObjectUtil.java  PageUtil.java  StringDecimalUtil.java  StringUtil.java  TreeUtil.java
sxmd-common/src/test/java/com/sxmd/content/: Main.java
sxmd-generate/: README.md  pom.xml
sxmd-generate/src/main/java/com/sxmd/config/: FreemarkerConfig.java  FtlConfig.java  SpringAfterDate.java
sxmd-generate/src/main/java/com/sxmd/content/database/: FtlService.java
sxmd-generate/src/main/java/com/sxmd/content/database/controller/: GenerateController.java
sxmd-generate/src/main/java/com/sxmd/content/database/entity/: ColumnEntity.java  FtlEntity.java  TableEntity.java
sxmd-generate/src/main/java/com/sxmd/content/database/mapper/: GeneratorMapper.java  MysqlGeneratorMapper.java  MysqlGeneratorMapper.xml  PostgreGeneratorMapper.java  PostgreGeneratorMapper.xml
sxmd-generate/src/main/java/com/sxmd/content/database/service/: GeneratorService.java  GeneratorServiceImpl.java
sxmd-generate/src/main/java/com/sxmd/help/: SqlToJavaHelp.java
sxmd-generate/src/main/resources/: application-generate.yml
sxmd-generate/src/main/resources/templates/: generatelist.ftl
sxmd-generate/src/main/resources/templates/ftl/: generatelist.ftl
sxmd-generate/src/main/resources/templates/sxmd/: AddModel.ftl  Controller.ftl  Dao.ftl  DetailsModel.ftl  EditModel.ftl  Entity.ftl  ListModel.ftl  ListRequestModel.ftl  ListResponseModel.ftl  Service.ftl  Serviceimpl.ftl  Xml.ftl
sxmd-httpclient/: README.md  pom.xml
sxmd-httpclient/src/main/java/com/sxmd/util/: HttpUtil.java
sxmd-web/: README.md  pom.xml
sxmd-web/src/main/java/com/sxmd/base/: BaseAbstractId.java  BaseController.java  BaseEntity.java  BasePage.java  JsonResult.java  JsonResultBuilder.java  PageBuilder.java  PageStart.java  Pageable.java  RequestPage.java
sxmd-web/src/main/java/com/sxmd/config/: CorsConfig.java  DateConverter.java  MybatisPlusConfig.java  Swagger3Config.java  SwaggerConfig.java  SwaggerUiWebMvcConfig.java
sxmd-web/src/main/java/com/sxmd/constant/: ConstantWeb.java
sxmd-web/src/main/java/com/sxmd/handle/: CustomExceptionHandle.java  SpringContextHandle.java
sxmd-web/src/main/java/com/sxmd/util/: BeanUtil.java  ResponseUtil.java
