<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sxmd-parent</artifactId>
        <groupId>com.sxmd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${sxmd-generate.version}</version>

    <artifactId>sxmd-generate</artifactId>
    <description>代码生成，可和改系列无缝衔接</description>

    <dependencies>
        <!--模板引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sxmd</groupId>
            <artifactId>sxmd-web</artifactId>
            <version>${sxmd-web.version}</version>
        </dependency>
    </dependencies>

</project>