<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sxmd-parent</artifactId>
        <groupId>com.sxmd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sxmd-httpclient</artifactId>
    <version>${sxmd-httpclient.version}</version>

    <description>
        http client 工具类
    </description>

    <dependencies>
        <!-- httpclient 工具类 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.12</version>
        </dependency>
        <dependency>
            <groupId>com.sxmd</groupId>
            <artifactId>sxmd-common</artifactId>
            <version>${sxmd-common.version}</version>
        </dependency>
    </dependencies>


</project>